* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --back1: hsl(226 43% 10% / 1);
  --back2: rgb(88 71 235);
  --back3: hsl(235, 46%, 20%);
  --back4: rgb(189, 193, 255);
  --msg: hsl(264, 64%, 52%);
  --game: hsl(195, 74%, 62%);
  --book: hsl(348, 100%, 68%);
  --care: hsl(43, 84%, 65%);
  --work: hsl(15, 100%, 70%);
  --ex: hsl(145, 58%, 55%);
  --font-w: 300;
  --white:hsl(0, 0%, 100%);
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--back1);
  color: #fff;
}

.pro-desc {
  background-color: var(--back2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

img {
  max-height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid white;
}

.pro-desc p {
  font-weight: 300;
  font-size: 20px;
}

.pro-desc h1 {
  font-weight: var(--font-w);
  font-size: 25px;
}

.card-nav {
  background-color: var(--back3);
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px;
  padding: 25px;
  border-radius: 10px;
  font-size: 18px;
  transform: translateY(-22px);
}

a {
  opacity: 85%;
  color: var(--back4);
  text-decoration: none;
}


a:visited:hover {
  opacity: 85%;
  color: var(--white);
}
a:hover {
  color: var(--white);
  /* opacity: 85%; */
}

.cards-warpper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px 15px;
  margin: 15px;
  transform: translateY(20px);
}

.cards-warpper > div {
  background-color: var(--back3);
  border-radius: 10px;
  position: relative;
}

.cards-warpper > div:hover {
  background-color: #33387a;
  cursor: pointer;
}

.card1::before {
  content: '';
  background-color: var(--work);
  position: absolute;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  z-index: -3;
  top: -40px;
  opacity: 95%;
}

.card1::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 64px;
  top: -40px;
  right: 5px;
  background: url(icon-Work.svg) no-repeat;
  z-index: -1;
}

.card2::before {
  content: '';
  background-color: var(--game);
  position: absolute;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  z-index: -3;
  top: -40px;
  opacity: 95%;
}

.card2::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 64px;
  top: -40px;
  right: 5px;
  background: url(icon-Play.svg) no-repeat;
  z-index: -1;
}

.card3::before {
  content: '';
  background-color: var(--book);
  position: absolute;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  z-index: -3;
  top: -40px;
  opacity: 95%;
}

.card3::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 64px;
  top: -40px;
  right: 5px;
  background: url(icon-Study.svg) no-repeat;
  z-index: -1;
}

.card4::before {
  content: '';
  background-color: var(--ex);
  position: absolute;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  z-index: -3;
  top: -40px;
  opacity: 95%;
}

.card4::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 64px;
  top: -40px;
  right: 5px;
  background: url(icon-Exercise.svg) no-repeat;
  z-index: -1;
}

.card5::before {
  content: '';
  background-color: var(--msg);
  position: absolute;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  z-index: -3;
  top: -40px;
  opacity: 95%;
}

.card5::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 64px;
  top: -40px;
  right: 5px;
  background: url(icon-Social.svg) no-repeat;
  z-index: -1;
}

.card6::before {
  content: '';
  background-color: var(--care);
  position: absolute;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  z-index: -3;
  top: -40px;
  opacity: 95%;
}

.card6::after {
  content: '';
  position: absolute;
  width: 35%;
  height: 64px;
  top: -40px;
  right: 5px;
  background: url(icon-Self.svg) no-repeat;
  z-index: -1;
}


.f-p {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px;
}

h2 {
  font-size: 17px;
}

h4 {
  font-size: 20px;
  font-weight: 400;
}

.s-p {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
}

.f-p p {
  opacity: 85%;
  color: var(--back4);
  font-size: 25px;
}

.f-p p:hover {
  color: var(--white);
  opacity: 85%;
  cursor: pointer;
}
.s-p p {
  opacity: 85%;
  color: var(--back4);
  font-size: 14px;
  font-weight: 100;
}

@media (max-width: 569px) {

  .cards-warpper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    gap: 60px 50px;
  }

}
@media (min-width: 569px) and (max-width: 840px) {
  .cards-warpper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

}
@media (min-width: 1070px) {
  .card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .pro-desc {
    width: 230px;
    height: 250px;
    align-items: flex-start;
    flex-direction: column;
  }
  img {
    margin-bottom: 20px;
  }
  .pro-desc p {
    font-size: 13px;
    color: var(--back4);
}
.pro-desc h1 {
  font-size: 35px;
}
.card-nav {
  width: 230px;
  flex-direction: column;
}
.cards-warpper > div {
  width: 232px;
  height: 160px;
}
.f-p {
  padding-left: 25px;
  transform: translateY(5px);
}
.s-p {
  display: flex;
  flex-direction: column;
  padding: 15px;
  padding-left: 25px;
}
h4 {
  font-size: 50px;
  font-weight: 400;
}
h2 {
  font-size: 15px;
}
.card1::before,
.card2::before,
.card3::before,
.card4::before,
.card5::before,
.card6::before {
  height: 45px;
  top: -30px;
}
.card1::after,
.card2::after,
.card3::after,
.card4::after,
.card6::after {
  top: -31px;
}
.card5::after {
  top: -35px;
}
}